In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy as sc
import seaborn as sns
import re

In [2]:
df = pd.read_excel(r'D:\IT\mywork\Project\KBO-Analysis\dataset\kbo_pitcher.xlsx', encoding='utf-8', index=False, dtype={'Season': object})
df

,Name,Season,Birth,Team,WAR,G,CG,SHO,GS,W,...,IBB,HBP,K,WP,VK,ERA,FIP,WHIP,ERA+,FIP+
0,박철순,82,1956-03-12,O,9.54,36,15,2,19,24,...,1,6,108,0,4,1.84,2.82,0.97,211.2,137.8
1,황규봉,82,1953-04-24,삼,8.62,47,8,2,16,15,...,3,6,99,1,4,2.47,2.67,1.00,160.6,148.5
2,노상수,82,1958-05-05,롯,7.05,44,12,2,20,14,...,6,10,141,2,4,2.94,3.03,1.18,134.9,131.3
3,하기룡,82,1955-05-08,M,6.78,43,7,4,16,13,...,4,13,107,2,6,2.30,2.95,1.11,172.3,134.4
4,권영호,82,1954-01-23,삼,5.12,32,6,3,21,15,...,0,7,72,1,1,2.37,3.91,1.07,167.5,101.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6225,김택형,20,1996-10-10,S,-0.74,31,0,0,0,1,...,1,0,22,0,6,8.61,6.95,2.00,56.1,70.5
6226,김주한,20,1993-02-03,S,-0.74,22,0,0,7,1,...,0,8,22,0,4,7.43,6.40,1.74,64.9,76.3
6227,윤정현,20,1993-05-17,키,-0.88,15,0,0,4,0,...,0,2,11,0,1,8.89,5.50,2.34,52.8,85.0
6228,장지훈,20,1997-03-31,삼,-0.98,29,0,0,0,0,...,0,3,24,0,5,10.08,7.71,2.17,49.0,64.2
6229,장현식,20,1995-02-24,NK,-1.68,37,0,0,3,4,...,0,3,26,0,11,10.76,6.65,2.10,45.0,72.4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6230 entries, 0 to 6229
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6203 non-null   object
 1   Season  6203 non-null   object
 2   Birth   6230 non-null   object
 3   Team    6230 non-null   object
 4   WAR     6230 non-null   float64
 5   G       6230 non-null   int64
 6   CG      6230 non-null   int64
 7   SHO     6230 non-null   int64
 8   GS      6230 non-null   int64
 9   W       6230 non-null   int64
 10  L       6230 non-null   int64
 11  SV      6230 non-null   int64
 12  HLD     6230 non-null   int64
 13  IP      6230 non-null   float64
 14  R       6230 non-null   int64
 15  ER      6230 non-null   int64
 16  TBF     6230 non-null   int64
 17  H       6230 non-null   int64
 18  HR      6230 non-null   int64
 19  BB      6230 non-null   int64
 20  IBB     6230 non-null   int64
 21  HBP     6230 non-null   int64
 22  K       6230 non-null   int64
 23  WP      6230 non-null   int64
 24  VK      6230 non-null   int64
 25  ERA     6184 non-null   float64
 26  FIP     6184 non-null   float64
 27  WHIP    6184 non-null   float64
 28  ERA+    5948 non-null   float64
 29  FIP+    6176 non-null   float64
dtypes: float64(7), int64(19), object(4)
memory usage: 1.4+ MB

In [18]:
# NA값을 가진 행들이 있으므로 해당 행들 중 활약을 어느정도 했던 선수 (WAR이 1이상인) filtering

tmp = df[df.isna().any(axis=1)]
tmp = tmp[tmp.WAR>1]
tmp

Empty DataFrame
Columns: [Name, Season, Birth, Team, WAR, G, CG, SHO, GS, W, L, SV, HLD, IP, R, ER, TBF, H, HR, BB, IBB, HBP, K, WP, VK, ERA, FIP, WHIP, ERA+, FIP+]
Index: []

[0 rows x 30 columns]

In [19]:
# filtering 결과 해당하는 선수가 없으므로 NA 값을 가진 행들 모두 drop
df.dropna(axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)
df

,Name,Season,Birth,Team,WAR,G,CG,SHO,GS,W,...,IBB,HBP,K,WP,VK,ERA,FIP,WHIP,ERA+,FIP+
0,박철순,82,1956-03-12,O,9.54,36,15,2,19,24,...,1,6,108,0,4,1.84,2.82,0.97,211.2,137.8
1,황규봉,82,1953-04-24,삼,8.62,47,8,2,16,15,...,3,6,99,1,4,2.47,2.67,1.00,160.6,148.5
2,노상수,82,1958-05-05,롯,7.05,44,12,2,20,14,...,6,10,141,2,4,2.94,3.03,1.18,134.9,131.3
3,하기룡,82,1955-05-08,M,6.78,43,7,4,16,13,...,4,13,107,2,6,2.30,2.95,1.11,172.3,134.4
4,권영호,82,1954-01-23,삼,5.12,32,6,3,21,15,...,0,7,72,1,1,2.37,3.91,1.07,167.5,101.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5942,김택형,20,1996-10-10,S,-0.74,31,0,0,0,1,...,1,0,22,0,6,8.61,6.95,2.00,56.1,70.5
5943,김주한,20,1993-02-03,S,-0.74,22,0,0,7,1,...,0,8,22,0,4,7.43,6.40,1.74,64.9,76.3
5944,윤정현,20,1993-05-17,키,-0.88,15,0,0,4,0,...,0,2,11,0,1,8.89,5.50,2.34,52.8,85.0
5945,장지훈,20,1997-03-31,삼,-0.98,29,0,0,0,0,...,0,3,24,0,5,10.08,7.71,2.17,49.0,64.2
5946,장현식,20,1995-02-24,NK,-1.68,37,0,0,3,4,...,0,3,26,0,11,10.76,6.65,2.10,45.0,72.4

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5947 entries, 0 to 5946
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5947 non-null   object
 1   Season  5947 non-null   object
 2   Birth   5947 non-null   object
 3   Team    5947 non-null   object
 4   WAR     5947 non-null   float64
 5   G       5947 non-null   int64
 6   CG      5947 non-null   int64
 7   SHO     5947 non-null   int64
 8   GS      5947 non-null   int64
 9   W       5947 non-null   int64
 10  L       5947 non-null   int64
 11  SV      5947 non-null   int64
 12  HLD     5947 non-null   int64
 13  IP      5947 non-null   float64
 14  R       5947 non-null   int64
 15  ER      5947 non-null   int64
 16  TBF     5947 non-null   int64
 17  H       5947 non-null   int64
 18  HR      5947 non-null   int64
 19  BB      5947 non-null   int64
 20  IBB     5947 non-null   int64
 21  HBP     5947 non-null   int64
 22  K       5947 non-null   int64
 23  WP      5947 non-null   int64
 24  VK      5947 non-null   int64
 25  ERA     5947 non-null   float64
 26  FIP     5947 non-null   float64
 27  WHIP    5947 non-null   float64
 28  ERA+    5947 non-null   float64
 29  FIP+    5947 non-null   float64
dtypes: float64(7), int64(19), object(4)
memory usage: 1.4+ MB

In [37]:
df.to_excel(r'D:\IT\mywork\Project\KBO-Analysis\dataset\kbo_pitcher2.xlsx',  encoding='utf-8', index=False)